<!DOCTYPE html  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern HTML Email Template</title>
    <style type="text/css">
        body {
          padding: 0;
          margin: 0;
          background-color: #afe0e0;
          /* red color : #ba0007 
                green color : #024200
                font-family: 'Caudex', Georgia, serif;*/
          font-family: 'Open Sans', Arial, sans-serif;
        }
    
        table {
          border-spacing: 0;
          border-collapse: collapse;
          border-spacing: 0;
        }
    
        td {
          padding: 0;
        }
    
        img,
        a {
          border: 0;
          height: auto;
          outline: none;
          text-decoration: none;
        }

        .wrapper {
            width: 100%;
            table-layout: fixed;
            background-color: #afe0e0;
            padding-bottom: 40px;
            padding-top: 10px;
            }

        /* main Table */
        .mainTable {
            margin: 0 auto;
            width: 100%;
            max-width: 800px;
            border-spacing: 0;
            font-family: sans-serif;
            color: #2d2d2d;
            background-color: #ffffff;
            }

        .main {
            background-color: #ffffff;
            width: 716px;
            max-width: 716px;
            border-spacing: 0;
        }
        .border-top {
            width: 716px;
            max-width: 716px;
            border-spacing: 0;
            border: 2px solid #ba0007;
            border-bottom: none;
            margin: 40px;
            margin-bottom: 0px;
        }

        .main2 {
            background-color: #ffffff;
            margin: 0 auto;
            width: 600px;
            max-width: 600px;
            color: #4a4a4a;
        }

        .two-colums {
            text-align: center;
            font-size: 0;
            padding: 30px 0;
        }

        .two-colums .column {
            width: 100%;
            max-width: 300px;
            display: inline-block;
            vertical-align: bottom;
            text-align: top;
            font-size: 18px;
            border-spacing: 0;
        }

    </style>
</head>
<body>
   <center class="wrapper" align="center">
       <table class="mainTable" align="center" border="0" width="100%">
           <tr>
               <td>

                    <!-- 2-Page Alinur  -->
                    <table class="page_2" width="100%" style="border-spacing: 0;">
                        <tr>
                        <td>
                            <!-- Your code here inside the table-data -->
                            <table class="main">
                                <tbody>
                                    <tr>
                                        <td>
                                            <!--  border top!!!!!!! -->
                                            <table class="main2" width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <!-- LOGO && SOCIAL MEDIA SECTION -->
                                                            <table width="100%">
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="two-colums" style="padding-top: 30px; padding-bottom: 30px;">
                                                                            <table class="column column390">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td>
                                                                                            <img width="138" style="float: left;" src="http://demo.web4pro.net/static/emails/xmas/logo.png" alt="">
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>

                        </td>
                        </tr>
                    </table>
                    <!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->
               </td>
           </tr>
       </table>
   </center>
</body>
</html>